# PlayerStatsGames

./: .gitignore  README.md  build.gradle
app/: app-release.apk  build.gradle
app/src/androidTest/java/pl/tajchert/playerstats/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/tajchert/playerstats/: Api.java  ApiConstants.java  ApiWarThunder.java  AutoCompleteDetect.java  IWarThunderApi.java  MainActivity.java  SimpleListAdapter.java  Tools.java  UserListAdapter.java  WotListAdapter.java  WtBestPlayersAdapter.java  WtBestPlayersCardListAdapter.java  WtListAdapter.java
app/src/main/java/pl/tajchert/playerstats/api/: Api.java  ApiConstants.java  ApiWarThunder.java  ApiWarThunderBests.java  ApiWotStats.java  ApiWotUserList.java  IWarThunderApi.java  IWotApi.java
app/src/main/res/layout/: activity_main.xml  card_simple.xml  card_wot_stats.xml  card_wot_stats_main.xml  card_wot_stats_nations.xml  card_wot_stats_nations_chart.xml  card_wot_stats_ratio.xml  card_wot_stats_tank_types.xml  card_wot_stats_tank_types_chart.xml  card_wot_stats_top.xml  card_wt_best_players.xml  card_wt_stats.xml  card_wt_stats_detail.xml  card_wt_stats_planes.xml  card_wt_stats_profile.xml  row_wot_best.xml  tem.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
images/: icon.psd
